# atlas

./: README.md
crypto-ai-platform/: .gitignore  API_CONTRACT.md  API_INTEGRATION_STATUS.md  ARCHITECTURE_CONFORMANCE.md  AUTO_REVIEW.md  BUG_FIX_REPORT.md  BUILD_ANALYSIS.md  CLIENT_DELIVERY_REPORT.md  CLIENT_PRESENTATION_GUIDE.md  CRITICAL_REMEDIATION_PLAN.md  CryptoAIPlatform.sln  DATABASE_ACTIVATION_REPORT.md  DATABASE_REVIEW.md  DELIVERY_FINAL_CHECKLIST.md  DELIVERY_STATUS.md  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_ENVIRONMENT_CHECK.md  Directory.Build.props  Directory.Packages.props  FEATURES_LIST.md  FEATURE_FREEZE_REPORT.md  FINAL_AUDIT_REPORT.md  FINAL_CHECKLIST.md  FINAL_CLIENT_READINESS_REPORT.md  FINAL_PROJECT_CHECKLIST.md  FINAL_SYSTEM_ACCEPTANCE_REPORT.md  FRONTEND_ARCHITECTURE.md  FRONTEND_IMPLEMENTATION_REPORT.md  FRONTEND_REVIEW_FINAL.md  FRONTEND_TECH_DEBT.md  GO_LIVE_APPROVAL.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  KNOWN_LIMITATIONS.md  LICENSE  MVP_FEATURE_CHECKLIST.md  OPENAPI_VALIDATION.md  PERFORMANCE_REVIEW.md  (+139 more)
crypto-ai-platform/.github/workflows/: ci.yml
crypto-ai-platform/.trae/: AI_FORBIDDEN.md  API_GUIDELINES.md  ARCHITECTURE_RULES.md  CODING_STANDARDS.md  DATABASE_GUIDELINES.md  DECISION_MATRIX.md  DESIGN_SYSTEM.md  DEVELOPMENT_WORKFLOW.md  EVENT_GUIDELINES.md  GIT_WORKFLOW.md  IMPLEMENTATION_PIPELINE.md  PROJECT_CONTEXT.md  PROJECT_MASTER_PROMPT.md  QUALITY_GATE.md  RELEASE_CHECKLIST.md  REVIEW_CHECKLIST.md  SECURITY_GUIDELINES.md  TESTING_GUIDELINES.md
crypto-ai-platform/agents/: ARCHITECT.md  BACKEND_AGENT.md  CTO.md  DATABASE_AGENT.md  FRONTEND_AGENT.md  QA_AGENT.md  README.md  SECURITY_AGENT.md  STRATEGY_AGENT.md
crypto-ai-platform/apps/api-core/: CryptoAIPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
crypto-ai-platform/apps/web/: package-lock.json  package.json  tailwind.config.ts
crypto-ai-platform/apps/web/app/: globals.css  layout.tsx  page.tsx
crypto-ai-platform/apps/web/app/ai-engine/: page.tsx
crypto-ai-platform/apps/web/app/ai/agents/: page.tsx
crypto-ai-platform/apps/web/app/ai/signals/: page.tsx
crypto-ai-platform/apps/web/app/ai/strategies/: page.tsx
crypto-ai-platform/apps/web/app/dashboard/: page.tsx
crypto-ai-platform/apps/web/app/login/: page.tsx
crypto-ai-platform/apps/web/app/markets/: page.tsx
crypto-ai-platform/apps/web/app/markets/assets/: page.tsx
crypto-ai-platform/apps/web/app/markets/orderbook/: page.tsx
crypto-ai-platform/apps/web/app/portfolio/: page.tsx
crypto-ai-platform/apps/web/app/providers/: providers.tsx  theme-provider.tsx
crypto-ai-platform/apps/web/app/register/: page.tsx
crypto-ai-platform/apps/web/app/research/backtesting/: page.tsx
crypto-ai-platform/apps/web/app/research/dataset/: page.tsx
crypto-ai-platform/apps/web/app/research/experiments/: page.tsx
crypto-ai-platform/apps/web/app/risk/alerts/: page.tsx
crypto-ai-platform/apps/web/app/risk/monitor/: page.tsx
crypto-ai-platform/apps/web/app/settings/: page.tsx
crypto-ai-platform/apps/web/app/trading/: page.tsx
crypto-ai-platform/apps/web/app/trading/orders/: page.tsx
crypto-ai-platform/apps/web/app/trading/positions/: page.tsx
crypto-ai-platform/apps/web/components/: error-boundary.tsx  loading.tsx  protected-route.tsx
crypto-ai-platform/apps/web/components/layout/: dashboard-layout.tsx  sidebar.tsx  topbar.tsx
crypto-ai-platform/apps/web/lib/: api.ts
crypto-ai-platform/apps/web/lib/services/: ai.ts  auth.ts  backtest.ts  index.ts  market.ts  mockData.ts  portfolio.ts  realTime.ts  risk.ts  trading.ts
crypto-ai-platform/apps/web/lib/stores/: useAuthStore.ts  useDataStore.ts
crypto-ai-platform/apps/web/lib/types/: index.ts  radix-ui-react-label.d.ts
crypto-ai-platform/config/: loki.yml  prometheus.yml  tempo.yml
crypto-ai-platform/docker/api/: Dockerfile
crypto-ai-platform/docker/phase0/: docker-compose.yml
crypto-ai-platform/docker/web/: Dockerfile
crypto-ai-platform/docker/worker/: Dockerfile
crypto-ai-platform/docs/: 08-API.md  DECISION_LOG.md
crypto-ai-platform/docs/adrs/: ADR-001-Architecture.md  ADR-002-EventBus.md  ADR-003-Storage.md  ADR-004-Security.md  ADR-005-MultiTenant.md  ADR-006-Observability.md  ADR-007-QuantFoundation.md
crypto-ai-platform/docs/contracts/events/: MarketData.Ingested.V1.md  README.md
crypto-ai-platform/secrets/: .gitkeep
crypto-ai-platform/tasks/: 001-Foundation.md  002-Authentication.md  003-Authorization.md  004-Users.md  005-Roles.md  006-Permissions.md  007-Exchange-Integration.md  008-Wallet-Integration.md  009-Market-Scanner.md  010-Indicators.md  011-News-Analysis.md  012-Research-Engine.md  013-Strategies.md  014-Backtesting.md  015-WalkForward.md  016-Paper-Trading.md  017-Risk-Engine.md  018-AI-Decision.md  019-Execution.md  020-Live-Trading.md  021-Notifications.md  022-Dashboard.md  023-Monitoring.md  024-Learning.md  025-Deployment.md  026-Mobile.md  027-Reports.md  028-Admin.md  029-MultiTenant.md  030-Production.md
crypto-ai-platform/tests/unit/: CryptoAIPlatform.UnitTests.csproj
crypto-ai-platform/tests/unit/QuantFoundation/DataQuality/: DataQualityJobTests.cs
crypto-ai-platform/tests/unit/QuantFoundation/MarketData/: MarketDataSourceTests.cs
crypto-ai-platform/tests/unit/QuantFoundation/MarketData/ValueObjects/: OhlcvDataTests.cs
