<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>cryptoaiplatform-api-7f7a2b9f-1d2c-4e3a-8b7c-1d2e3f4a5b6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\application\CryptoAIPlatform.Application.csproj" />
    <ProjectReference Include="..\..\packages\infrastructure\CryptoAIPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\packages\presentation\CryptoAIPlatform.Presentation.csproj" />
    <ProjectReference Include="..\..\packages\shared\CryptoAIPlatform.Shared.csproj" />
    <ProjectReference Include="..\..\packages\domain\CryptoAIPlatform.Domain.csproj" />
  </ItemGroup>
</Project>
